<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Box?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.stevensheaves.view.controllers.dashboard.DashboardController"
            prefHeight="850.0" prefWidth="1100">
    <top>
        <HBox spacing="100" alignment="CENTER">
            <HBox spacing="15" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
                <Button text="Dashboard" fx:id="dashboardButton" onAction="#changeScene" disable="true"/>
                <Button text="Appointments" fx:id="appointmentsButton" onAction="#changeScene"/>
                <Button text="Customers" fx:id="customersButton" onAction="#changeScene"/>
                <Button text="Contacts" fx:id="contactsButton" onAction="#changeScene"/>
                <Button text="Reports" fx:id="reportsButton" onAction="#changeScene"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Button text="Help" fx:id="helpButton" onAction="#changeScene"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="All Customers" />
                <TableView fx:id="customersTable">
                    <columns>
                        <TableColumn text="Customer ID" fx:id="customerId" />
                        <TableColumn text="Customer Name" fx:id="customerName"/>
                        <TableColumn text="Address" fx:id="customerAddress" />
                        <TableColumn text="Postal Code" fx:id="postalCode" />
                        <TableColumn text="Phone Number" fx:id="phoneNumber" />
                        <TableColumn text="Division" fx:id="divisionName" />
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                    <Button text="Add" fx:id="addCustomer" onAction="#handleCustomerCRUD"/>
                    <Button text="Update" fx:id="editCustomer" onAction="#handleCustomerCRUD" />
                    <Button text="View" fx:id="viewCustomer" onAction="#handleCustomerCRUD" />
                </HBox>
            </VBox>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="All Contacts" />
                <TableView fx:id="contactsTable">
                    <columns>
                        <TableColumn text="Contact ID" fx:id="contactId" prefWidth="75"/>
                        <TableColumn text="Contact Name" fx:id="contactName" prefWidth="100" />
                        <TableColumn text="Email Address" fx:id="email" prefWidth="175"/>
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                    <Button text="Add" fx:id="addContact" onAction="#handleContactCRUD"/>
                    <Button text="Update" fx:id="editContact" onAction="#handleContactCRUD" />
                    <Button text="View" fx:id="viewContact" onAction="#handleContactCRUD" />
                </HBox>
            </VBox>
        </VBox>
    </center>
    <left>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="All Appointments" />
                <TableView fx:id="allAppointments" prefWidth="350" >
                    <columns>
                        <TableColumn text="Appointment ID" fx:id="allAppointmentId" />
                        <TableColumn text="Title" fx:id="allAppointmentsTitle"/>
                        <TableColumn text="Description" fx:id="allAppointmentsDescription" />
                        <TableColumn text="Location" fx:id="allAppointmentsLocation"/>
                        <TableColumn text="Contact Name" fx:id="allAppointmentsContact"/>
                        <TableColumn text="Type" fx:id="allAppointmentsType"/>
                        <TableColumn text="Start Date and Time" fx:id="allAppointmentsStartTime"/>
                        <TableColumn text="End Date and Time" fx:id="allAppointmentsEndTime"/>
                        <TableColumn text="Customer ID" fx:id="allAppointmentsCustomerId"/>
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10" />
                    </padding>
                    <Button text="Add" fx:id="addAppointmentButtonAll" onAction="#handleEditAppointmentAll"/>
                    <Button text="Update" fx:id="editAppointmentButtonAll" onAction="#handleEditAppointmentAll" />
                    <Button text="View" fx:id="viewAppointmentButtonAll" onAction="#handleEditAppointmentAll" />
                </HBox>
            </VBox>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="Today's Appointments" />
                <TableView fx:id="todayAppointments"  prefWidth="350" >
                    <columns>
                        <TableColumn text="Appointment ID" fx:id="todayAppointmentId" />
                        <TableColumn text="Title" fx:id="todayAppointmentsTitle"/>
                        <TableColumn text="Description" fx:id="todayAppointmentsDescription" />
                        <TableColumn text="Location" fx:id="todayAppointmentsLocation"/>
                        <TableColumn text="Contact Name" fx:id="todayAppointmentsContact"/>
                        <TableColumn text="Type" fx:id="todayAppointmentsType"/>
                        <TableColumn text="Start Date and Time" fx:id="todayAppointmentsStartTime"/>
                        <TableColumn text="End Date and Time" fx:id="todayAppointmentsEndTime"/>
                        <TableColumn text="Customer ID" fx:id="todayAppointmentsCustomerId"/>
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10" />
                    </padding>
                    <Button text="Add" fx:id="addAppointmentButtonToday" onAction="#handleEditAppointmentToday"/>
                    <Button text="Update" fx:id="editAppointmentButtonToday" onAction="#handleEditAppointmentToday" />
                    <Button text="View" fx:id="viewAppointmentButtonToday" onAction="#handleEditAppointmentToday" />
                </HBox>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <Label text="Appointments This Week" />
                <TableView fx:id="weekAppointments"  prefWidth="350" >
                    <columns>
                        <TableColumn text="Appointment ID" fx:id="weekAppointmentId" />
                        <TableColumn text="Title" fx:id="weekAppointmentsTitle"/>
                        <TableColumn text="Description" fx:id="weekAppointmentsDescription" />
                        <TableColumn text="Location" fx:id="weekAppointmentsLocation"/>
                        <TableColumn text="Contact Name" fx:id="weekAppointmentsContact"/>
                        <TableColumn text="Type" fx:id="weekAppointmentsType"/>
                        <TableColumn text="Start Date and Time" fx:id="weekAppointmentsStartTime"/>
                        <TableColumn text="End Date and Time" fx:id="weekAppointmentsEndTime"/>
                        <TableColumn text="Customer ID" fx:id="weekAppointmentsCustomerId"/>
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                    <Button text="Add" fx:id="addAppointmentButtonWeek" onAction="#handleEditAppointmentWeek"/>
                    <Button text="Update" fx:id="editAppointmentButtonWeek" onAction="#handleEditAppointmentWeek" />
                    <Button text="View" fx:id="viewAppointmentButtonWeek" onAction="#handleEditAppointmentWeek" />
                </HBox>
            </VBox>
            <VBox spacing="10" alignment="CENTER" style="-fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: grey;">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <Label text="Appointments This Month" />
                <TableView fx:id="monthAppointments"  prefWidth="350" >
                    <columns>
                        <TableColumn text="Appointment ID" fx:id="monthAppointmentId" />
                        <TableColumn text="Title" fx:id="monthAppointmentsTitle"/>
                        <TableColumn text="Description" fx:id="monthAppointmentsDescription" />
                        <TableColumn text="Location" fx:id="monthAppointmentsLocation"/>
                        <TableColumn text="Contact Name" fx:id="monthAppointmentsContact"/>
                        <TableColumn text="Type" fx:id="monthAppointmentsType"/>
                        <TableColumn text="Start Date and Time" fx:id="monthAppointmentsStartTime"/>
                        <TableColumn text="End Date and Time" fx:id="monthAppointmentsEndTime"/>
                        <TableColumn text="Customer ID" fx:id="monthAppointmentsCustomerId"/>
                    </columns>
                </TableView>
                <HBox spacing="30" alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                    <Button text="Add" fx:id="addAppointmentButtonMonth" onAction="#handleEditAppointmentMonth"/>
                    <Button text="Update" fx:id="editAppointmentButtonMonth" onAction="#handleEditAppointmentMonth" />
                    <Button text="View" fx:id="viewAppointmentButtonMonth" onAction="#handleEditAppointmentMonth" />
                </HBox>
            </VBox>
        </VBox>
    </right>

</BorderPane>
